<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="506dp"
        android:layout_height="837dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/t_l_chargement__4__jpeg"
        tools:layout_editor_absoluteX="-47dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="248dp"
        android:layout_height="103dp"
        android:text="A new way"
        android:textColor="#FBFAFA"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel"
        android:textColor="#DB8E15"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to"
        android:textColor="#EAFFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:backgroundTint="#74FFFFFF"
        android:text="Start"
        android:textColor="#000000"
        android:textSize="16sp"
        app:iconGravity="start|textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907" />

</androidx.constraintlayout.widget.ConstraintLayout>