<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="736dp"
        android:layout_height="1410dp"
        app:srcCompat="@drawable/interface2"
        tools:layout_editor_absoluteX="-149dp"
        tools:layout_editor_absoluteY="-568dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="248dp"
        android:layout_height="103dp"
        android:text="A new way"
        android:textColor="#FBFAFA"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel"
        android:textColor="#DB8E15"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to"
        android:textColor="#EAFFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:backgroundTint="#74FFFFFF"
        android:text="Start"
        android:textColor="#000000"
        android:textSize="16sp"
        app:iconGravity="start|textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />

</androidx.constraintlayout.widget.ConstraintLayout>