<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="1211dp"
        android:layout_height="1570dp"
        android:src="@drawable/interface3"
        tools:layout_editor_absoluteX="-474dp"
        tools:layout_editor_absoluteY="-574dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="287dp"
        android:layout_height="46dp"
        android:text="Forget Password"
        android:textColor="#F2070707"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="227dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We will send the code to your phone"
        android:textColor="#121212"
        android:textSize="24sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="167dp"
        android:layout_height="42dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#A1EA7009"
        android:gravity="center"
        android:text="Sends"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="407dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="99dp"
        android:layout_height="66dp"
        android:backgroundTint="#71B9C7"
        android:text="↼"
        android:textColor="#120D0D"
        android:textColorLink="#090909"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="2dp" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="314dp"
        android:layout_height="405dp"
        android:src="@drawable/_1_removebg_preview"
        tools:layout_editor_absoluteX="-74dp"
        tools:layout_editor_absoluteY="416dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="242dp"
        android:layout_height="194dp"
        android:src="@drawable/_2_removebg_preview"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="-46dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="245dp"
        android:layout_height="35dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="352dp" />

</androidx.constraintlayout.widget.ConstraintLayout>