<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="15dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/bg_category">

    <ImageView
        android:id="@+id/icon_category"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_placeholder"
        android:tint="#000000"
        android:background="@drawable/icon_bg"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="15dp">

        <TextView
            android:id="@+id/title_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/sub_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="122 Destinations"
            android:textSize="13sp"
            android:textColor="#777" />
    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@android:drawable/arrow_forward"
        android:tint="#000" />
</LinearLayout>
