<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="1211dp"
        android:layout_height="1570dp"
        app:srcCompat="@drawable/interface3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-474dp"
        tools:layout_editor_absoluteY="-462dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:text="↼"
        android:textColor="#141414"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="79dp"
        android:layout_height="31dp"
        android:text="Sign in"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:text="Sign up"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="130dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="158dp"
        android:layout_height="34dp"

        android:background="@drawable/button_rounded"
        android:backgroundTint="#A1EA7009"
        android:gravity="center"
        android:text="G with google"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="214dp" />

    <Button
        android:id="@+id/btn_facebook"
        android:layout_width="65dp"
        android:layout_height="58dp"
        android:layout_margin="10dp"
        android:backgroundTint="#1877F2"
        android:cornerRadius="25dp"
        android:drawableStart="@drawable/ic_facebook"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="202dp" />

    <Button
        android:id="@+id/btn_twitter"
        android:layout_width="70dp"
        android:layout_height="59dp"
        android:layout_margin="10dp"
        android:backgroundTint="#000000"
        android:cornerRadius="25dp"
        android:drawableStart="@drawable/ic_twitter"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="110dp"
        android:layout_height="16dp"
        android:text=" Or with Email"
        android:textColor="#403F3F"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374" />
    <EditText
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_bg"
        android:hint="User Name "
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:singleLine="true"
        android:textColor="#454343"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="323dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_bg"
        android:hint="Your Email"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:singleLine="true"
        android:textColor="#454343"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="404dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </RelativeLayout>


    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_bg"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="70dp"
        android:singleLine="true"
        android:textColor="#474545"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="481dp" />
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="242dp"
        android:layout_height="194dp"
        android:src="@drawable/_2_removebg_preview"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="-46dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="167dp"
        android:layout_height="42dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#E86F09"
        android:gravity="center"
        android:text="Sign up"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>