<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="534dp"
        android:layout_height="1024dp"
        android:adjustViewBounds="true"
        android:background="#AEFFFFFF"
        android:cropToPadding="true"
        app:srcCompat="@drawable/n"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="-179dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="340dp"
        android:layout_height="132dp"
        android:text="   Let's enjoy
     your vacation "
        android:textColor="#3E4F5B"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <Button
        android:id="@+id/button2"
        android:layout_width="196dp"
        android:layout_height="45dp"

        android:background="@drawable/button_rounded"
        android:backgroundTint="#FF9E80"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="Sign in"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" />

    <Button
        android:id="@+id/button2"
        android:layout_width="196dp"
        android:layout_height="45dp"

        android:background="@drawable/button_rounded"
        android:backgroundTint="#E9E6E4"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text="Log in"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

</androidx.constraintlayout.widget.ConstraintLayout>